@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap');

body{
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #637381;
}

.wrapper{
    min-height: 100%;
    overflow: hidden;
    position: relative;

    display: flex;
    flex-direction: column;
}
.wrapper > main{
    flex-grow: 1;
}
.page {
padding-top: 80px;
padding-bottom: 40px;
}
[class*="__container"] {
max-width: 1200px;
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
}
.page__main {
    margin-bottom: 120px;
}
.main-post__text {
    max-width: 500px;
    margin: 0 auto 70px;
    text-align: center;
}
.main-post__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.33;
    color: #3056D3;
    margin-bottom: 8px;
}
.main-post__subtitle {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.12;
    color: #212B36;
margin-bottom: 15px;
}
.gallery-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
}
.items-gallery__image{
    position: relative;
    padding-bottom: 111.11%;
    overflow: hidden;
    margin-bottom: 20px;
    display: block;
    border-radius: 5px;
}
.items-gallery__image img:hover{
    transform:scale(1.02);
}
.items-gallery__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: fill;
    transition: transform 0.5s;
}
.items-gallery__body{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, auto);
    gap: 4px 30px;
    
}
.items-gallery__name {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: #212B36;
}
.items-gallery__price {
justify-self: end;
font-weight: 700;
color: #3056D3;
}
.items-gallery__description {
    transition: all 0.5s;
}
.items-gallery__description:hover{
    color: #3056D3;
    text-decoration: underline;
}
@media (max-width:1199px) {
    .page__main{
        margin-bottom: 80px;
    }
}
@media (max-width:899px) {
    .page{
        padding-top: 40px;
    }
}
@media (max-width:760px) {
   .main-post__text{
    margin-bottom: 30px;
   }
   .page__main{
    margin-bottom: 40px;
   }
}
@media (max-width:599px) {
    .page{
        padding-top: 20px;
    }
    .page__main{
        margin-bottom: 20px;
    }
    .main-post__title,
    .main-post__slogan{
        font-size: 14px;
    }
    .main-post__subtitle{
        font-size: 26px;
    }
    .items-gallery__price{
        font-size: 22px;
    }
 }
 @media (max-width:415px) {
   .gallery-list{
    gap: 20px;
   }
   .items-gallery__name{
    font-size: 18px;
   }
 }
.product-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
.card-list:nth-child(3n + 1) {
grid-column: span 7;
}
.card-list{
    grid-column: span 5;
    background-color: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 8px;
}
.card-list__image {
position: relative;
padding-bottom: 74.57%;
object-fit: cover;
border-radius: 7px 7px;
}
.card-list:nth-child(3n + 1) .card-list__image{
    position: relative;
    padding-bottom: 52.24%;
}
.card-list__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}
.card-list__components {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 20%;
transition: all 0.5s;
background: linear-gradient(180deg, rgba(33, 43, 54, 0) 0%, rgba(33, 44, 54, 0.7) 100%);
opacity: 0; 
}
.action-block {
position: absolute;
display: inline-grid;
grid-template-columns: repeat(3, auto);
gap: 12px;
bottom: 0;
left: 0;
padding: 30px;
}
.userpic__link {
    background: #FFFFFF url("../img/03.svg") center / auto no-repeat;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.14);
    transition: background-color 0.5s;
}
.userpic__link:nth-child(2){
    background: #FFFFFF url("../img/02.svg") center / auto no-repeat;   
}
.userpic__link:nth-child(3){
    background: #FFFFFF url("../img/01.svg") center / auto no-repeat;   
}
  @media (any-hover: hover) {
   .userpic__link:hover{
      background-color: #c1b5d3;
    }
    .card-list__image:hover .card-list__components {
    opacity: 1;
    height: 80%;
}
  }
.card-list__body {
    font-weight: 600;
    display: grid;
    padding: 30px;
    gap: 10px;
}
.card-list__head{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
}
.card-list__subtitle {
transition: all 0.5s;
}
.card-list__subtitle:hover{
    color: #3056D3;
    text-decoration: underline;
}
.card-list__discount {
    color: #3056D3;
}
.card-list__title {
    font-size: 28px;
    line-height: 1.25;
    color: #212B36;
}
.card-list__old-price {
    font-size: 18px;
    line-height: 1.33;
    color: #B1B4B7;
    text-decoration: line-through;
    margin-right: 10px;
}
.card-list__new-price,
.card-list__price{
    font-size: 18px;
    line-height: 1.33;
    color: #212B36;
}
@media (max-width:950px) {
    .card-list__title{
        font-size: 22px;
    } 
}
@media (max-width:786px) {
    .card-list__title{
        font-size: 20px;
    } 
}
@media (max-width:767px) {
    .card-list__components{
        opacity: 1;
        height: 80%;
    }
    .action-block{
    padding: 12px;
    }
}
@media (max-width:735px) {
    .card-list__title{
        font-size: 16px;
    } 
    .card-list__subtitle,
    .card-list__discount{
        font-size: 14px;
    }
}
@media (max-width:632px) {
    .card-list__body{
        padding: 20px;
    }
    .card-list__title{
        font-size: 14px;
    } 
    .card-list__subtitle,
    .card-list__discount{
        font-size: 12px;
    }
}
@media (max-width:599px) {
  .product-list{
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
  }
  .card-list{
    grid-column: span 7;
  }
  .card-list__title{
    font-size: 25px;
    text-align: center;
} 
.card-list__subtitle,
.card-list__discount{
    font-size: 16px;
}
.card-list__old-price,
.card-list__new-price{
    font-size: 24px;
}
.card-list__price{
    font-size: 24px;
    text-align: center;
}
}
@media (max-width:430px) {
    .card-list__title{
        font-size: 20px;
    }
}
@media (max-width:387px) {
    .card-list__subtitle,
    .card-list__discount{
        font-size: 14px;
    }
    .card-list__title{
        font-size: 16px;
    }
    .card-list__old-price,
    .card-list__new-price,
    .card-list__price{
        font-size: 20px;
    }
}
.shop-category__text {
margin-bottom: 70px;  
}
.shop-category__subtitle {
font-weight: 700;
font-size: 36px;
line-height: 1.25;
color: #212B36;
margin-bottom: 14px;
}
.shop-category__row {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    gap: 20px;
}
.shop-category__slogan {
    max-width: 507px;
}
.shop-category__title {
    font-weight: 600;
    color: #3056D3;
    padding: 8px 30px;
    border: 1px solid #3056D3;
    border-radius: 4px;  
    align-self: center;  
    text-align: center;
    transition: all 0.5s;
}
.shop-category__title:hover{
background-color: #3056D3;
color: #FFFFFF;
border: 1px solid #FFFFFF;
}
.shop-category__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 30px;
}
.card-inner__box {
padding: 12px 12px 25px 12px;
border: 1px solid #E7E7E7;
border-radius: 12px;
}
.card-inner__image {
    position: relative;
    padding-bottom: 66.47%;
    border-radius: 8px;
    margin-bottom: 25px;
    overflow: hidden;
}
.card-inner__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: fill;
    transition: transform 0.5s;
}
.card-inner__image img:hover{
    transform: scale(1.04);
}
.card-inner__link {
    font-weight: 600;
    margin-bottom: 5px;
    transition: all 0.5s;
}
.card-inner__link:hover{
    color: #3056D3;
    text-decoration: underline;
}
.card-inner__name {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.25;
    color: #212B36;
}
@media (max-width:599px) {
    .shop-category__subtitle{
        font-size: 28px;
        text-align: center;
    }
    .shop-category__row{
        grid-template-columns: auto;
        justify-content: center;
    }
    .shop-category__inner{
        gap: 20px;
    }
    .shop-category__slogan{
        max-width: 100%;
        text-align: center;
    }
    .shop-category__text{
        margin-bottom: 40px;
    }
    .card-inner__link{
        text-align: center;
        display: block;
    }
    .card-inner__name{
        text-align: center;
    }
}
@media (max-width:425px){
.shop-category__subtitle{
    font-size: 26px;
}
}
@media (max-width:400px){
   .shop-category__inner{
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
   }
}
.main-selling__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
}
.main-selling__image {
    display: block;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    padding-bottom: 92.59%;
    border-radius: 5px;
    cursor: pointer;
}
.main-selling__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: transform 0.5s;
}
.main-selling__image img:hover{
    transform: scale(1.05);
}
.main-selling__details {
    display: grid;
    grid-template-rows: auto;
    text-align: center;
}
.main-selling__link{
font-weight: 600;
font-size: 20px;
line-height: 1.3;
color: #212B36;
transition: all 0.5s;
}
.main-selling__link:hover{
    color: #3056D3;
    text-decoration: underline;
}
.main-selling__link:not(:last-child) {
    margin-bottom: 5px;
}
.main-selling__price{
font-weight: 600;
color: #212B36;
}
.main-selling__price:not(:last-child) {
    margin-bottom: 20px;
}
.main-selling__old-price {
    text-decoration: line-through;
    color: #637381;
    margin-right: 8px;
}
.main-selling__button {
justify-self: center;
justify-content: center;
align-items: center;
padding: 8px 20px;
border: 1px solid #212B36;
border-radius: 4px;
transition: all 0.5s;
}
.main-selling__button:hover{
background-color: #212B36;
color: #FFFFFF;
}
@media (max-width:599px) {
    .main-selling__button{
        width: 100%;
    }
}
.holder-list__item{
position: relative;
}
.holder-list {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
gap: 30px;
}
.holder-list__item-big{
    grid-row: span 2;
}
.holder-list__image {
position: absolute;
width: 100%;
height: 100%;
overflow: hidden;
top: 0;
left: 0;
cursor: pointer;
}
.holder-list__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: transform 0.5s;
}
.holder-list__image img:hover{
    transform: scale(1.04);
}
.holder-list__text{
    max-width: 402px;
    font-weight: 600;
    position: relative;
    z-index: 1;
    padding: 7.0175% 0 15.235% 7.0175%;
}
.holder-list__link {
    transition: all 0.5s;
    display: inline-block;
    margin-bottom: 12px;
}
.holder-list__link:hover{
    color: #3056D3;
    text-decoration: underline;
}
.holder-list__title {
    font-size: 28px;
    line-height: 1.25;
    color: #212B36;
}
@media (max-width:1116px) {
    .holder-list__text{
        max-width: 350px;
    }
    .holder-list__title{
        font-size: 24px;
    }
}
@media (max-width:1045px) {
    .holder-list__text{
        max-width: 300px;
    }
    .holder-list__title{
        font-size: 22px;
    }
}
@media (max-width:925px) {
    .holder-list__text{
        max-width: 270px;
    }
    .holder-list__title{
        font-size: 20px;
    }
}
@media (max-width:859px) {
    .holder-list{
        row-gap: 20px;
    }
    .holder-list__item-big .holder-list__image img{
      object-fit: fill;
    }
    .holder-list__text{
        max-width: 100%;
       padding-top: 6%;
    }
    .holder-list__link{
        margin-bottom: 5px;
    }
}
@media (max-width:754px) {
    .holder-list__text{
        max-width: 420px;
    }
}
@media (max-width:588px) {
    .holder-list__text{
        max-width: 300px;
    }
}
@media (max-width:456px) {
    .holder-list__text{
        max-width: 240px;
    }
    .holder-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
}
.holder-list__title{
    font-size: 18px;
}
}
@media (max-width:374px) {
    .holder-list__text{
        max-width: 200px;
    }
}

.main-devices__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 31px;
    margin-bottom: 40px;
}
.main-devices__item {
border: 1px solid #E7E7E7;
border-radius: 8px;
display: grid;
grid-auto-rows: auto 1fr auto;
}
.main-devices__image {
    position: relative;
    padding-bottom: 78.8%;
    cursor: pointer;
    overflow: hidden;
}
.main-devices__image img{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
object-fit: cover;
transition: transform 0.5s;
}
.main-devices__image img:hover{
    transform: scale(1.05);
}
.main-devices__text{
    padding: 25px;
}
.main-devices__name {
font-weight: 600;
font-size: 20px;
line-height: 1.3;
color: #212B36;
}
.main-devices__name:not(:last-child){
    margin-bottom: 15px;
}
.main-devices__footer {
    display: grid;
    grid-template-columns: 125px 1fr 60px;
    gap: 7px;
}
.footer-block__reviews {
align-self: center;
justify-self: start;
transition: all 0.5s;
cursor: pointer;
}
.footer-block__reviews:hover{
    color: #3056D3;
    text-decoration: underline;
}
.footer-block__price {
align-self: center;
font-weight: 600;
color: #212B36;
position: relative;
}
.footer-block__price::before{
position: absolute;
content: "";
bottom: -27px;
right: 65px;
width: 1px;
background-color:  #E7E7E7;
height: 77px;
}
.main-devices__footer {
    border-top: 1px solid #E7E7E7;
    padding: 15px 15px 15px 25px;
}
.footer-block__inner{
    position: relative;
    font-size: 30px;
    display: inline-block;
}
.footer-block__inner::before{
    content: "★★★★★";
    display: block;
    font-size: 30px;
    color: #FFFFFF;
}
.footer-block__raiting {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    overflow: hidden;
}
.raiting__item {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.raiting__label {
    flex: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: #FFA645;
}
.raiting__label::before{
    content: "★";
    display: block;
    transition: color 0.4s ease 0s;
}
@media (any-hover: hover) {
.raiting__label:hover,
.raiting__label:hover ~ .raiting__label,
.raiting__label:checked ~ .raiting__label:hover{
    color: #ccc9c9;
}
   }
.main-devices__page {
    display: grid;
    justify-content: center;
}
.main-devices__control {
border: 0.5px solid #E7E7E7;
border-radius: 23px;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 11px;
padding: 6px;
}
.control__arrows {
    background: url("../img/04.svg") center / 50% no-repeat;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #E7E7E7;
    transition: background-color 0.5s;
}
.control__arrows:nth-child(2){
    transform: rotate(180deg);
}
.control__arrows:nth-child(2):hover{
    background: url("../img/05.svg") center / 50% no-repeat;
    background-color: #3056D3;
    transform: rotate(0);
}
.control__arrows:hover{
    background: url("../img/05.svg") center / 50% no-repeat;
    transform: rotate(180deg);
    background-color: #3056D3;
}
@media (max-width:1130px){
.main-devices__footer{
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 125px 1fr;
    row-gap: 0;
}
.footer-block__price{
    grid-row: span 2;
    justify-self: end;
}
.footer-block__price::before{
    bottom: -34px;
    right: 70px;
    height: 92px;
    }
.footer-block__inner{
    line-height: 1;
}
.footer-block__reviews{
    grid-row: 2 / 3;
}
}
@media (max-width:1021px){
    .main-devices__footer{
        grid-template-rows: 1fr;
        grid-template-columns: 125px 1fr 60px;
        gap: 10px;
    }
    .footer-block__price{
        grid-column: 3 / 4;
        grid-row: 1 /2;
    }
    .footer-block__price::before{
        bottom: -20px;
        height: 62px;
        }
    .footer-block__inner{
        line-height: 1;
    }
    .footer-block__reviews{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    }
    }
@media (max-width:772px) {
    .main-devices__footer{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 125px 1fr;
        row-gap: 0;
    }
    .footer-block__price{
        grid-row: span 2;
    }
    .footer-block__price::before{
        bottom: -34px;
        right: 70px;
        height: 92px;
        }
    .footer-block__inner{
        line-height: 1;
    }
    .footer-block__reviews{
    grid-row: 2 / 3;
    grid-column: -3 / -2;
    }
    }

@media (max-width:680px) {
    .main-devices__items{
        gap: 15px;
    }
    .main-devices__text{
        text-align: center;
    }
}
@media (max-width:664px){
    .main-devices__control{
        display: none;
    }
    .main-devices__footer{
        grid-template-rows: 1fr;
        grid-template-columns: 125px 1fr 60px;
        gap: 10px;
    }
    .footer-block__price{
        grid-column: 3 / 4;
        grid-row: 1 /2;
    }
    .footer-block__price::before{
        bottom: -20px;
        height: 62px;
        }
    .footer-block__inner{
        line-height: 1;
    }
    .footer-block__reviews{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    }
    }
@media (max-width:387px) {
        .main-devices__footer {
            padding: 15px 10px;
        }
        .main-devices__footer{
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 130px 1fr;
            row-gap: 0;
        }
        .footer-block__price{
            grid-row: span 2;
        }
        .footer-block__price::before{
            bottom: -34px;
            right: 70px;
            height: 92px;
            }
        .footer-block__reviews{
        grid-row: 2 / 3;
        grid-column: -3 / -2;
        }
        .footer-block__inner{
            font-size: 26px;
        }
        .footer-block__reviews{
        justify-self: center;
        }
    }
@media (max-width:340px) {
    .main-devices__items{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
.main-trending__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    border: 1px solid #E7E7E7;
    border-radius: 10px;
}
.main-trending__item {
    padding: 25px;
    border: 1px solid #E7E7E7;
    display: grid;
    grid-auto-rows: auto 1fr auto;
}
.main-trending__image {
    position: relative;
    padding-bottom: 76.47%;
    cursor: pointer;
    overflow: hidden;
    border-radius: 6px;
}
.main-trending__image img{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
object-fit: cover;
transition: transform 0.5s;
}
.main-trending__image img:hover{
    transform: scale(1.05);
}
.main-trending__content {
    padding-top: 25px;
    padding-bottom: 40px;
}
.main-trending__price {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: #212B36;
}
.main-trending__price:not(:last-child){
    margin-bottom: 10px;
}
.main-trending__name {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.25;
    color: #212B36;
}
.main-trending__footer {
    display: grid;
    gap: 10px;
    grid-template-columns: 140px auto;
    align-content: end;
}
.four-stars{
    color: #ccc9c9;
}
@media (max-width:711px) {
    .main-trending__content{
        text-align: center;
    } 
    .main-trending__content{
        padding-bottom: 15px;
    }
}
@media (max-width:664px) {
    .main-trending__item {
        padding: 0 0 25px 0;
    }
    .main-trending__footer{
        padding-left: 25px;
    }
}
@media (max-width:400px) {
    .main-trending__items {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
}
@media (max-width:387px) {
    .main-trending__footer{
        gap: 0;
        justify-content: center;
        padding: 0;
    }
    .main-trending__content{
        padding-bottom: 20px;
    }
    .footer-block__reviews{
    justify-content: center;
    }
    .main-trending__item {
        border: 0;
        padding-bottom: 0;
    }
}

.lust-block__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 32px;
    margin-bottom: 82px;
}
.lust-block__header:not(:last-child){
    margin-bottom: 60px;
}
.lust-block__title {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.4;
    color: #333333;
}
.lust-block__subtitle:nth-child(2){
    margin-bottom: 30px;
}
.lust-block__title:not(:last-child){
    margin-bottom: 24px;
}
.lust-block__subtitle,
.lust-block__footer {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    color: #9C9C9C;
}
.lust-block__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-dananz__link {
    transition: all 0.5s;
}
.footer-dananz__link:hover{
    color: #3056D3;
    text-decoration: underline;
}
.lust-block__gallary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    grid-template-rows: repeat(auto-fit, minmax(313px, 1fr));
}
.lust-block__image,
.lust-block__image-big{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 87.84%;
}
.lust-block__image-big{
    padding-bottom: 68.75%;
}
.lust-block__image img,
.lust-block__image-big img{
position: absolute;
width: 100%;
height: 100%; 
top: 0;
left: 0;
object-fit: cover;
transition: transform 0.5s;
}
.lust-block__image img:hover,
.lust-block__image-big img:hover{
    transform: scale(1.05);
}
.lust-block__image-big{ 
    grid-row: 2 / 3;
    grid-column: -3 / -1;
}
.lust-block__image:nth-child(4){ 
    grid-row: 3 / 4;
    grid-column: -3 / -2;
}
.lust-block__image:nth-child(5){ 
    grid-row: 3 / 4;
    grid-column: -2 / -1;
}
@media (max-width:1061px) {
    .lust-block__header:not(:last-child){
        margin-bottom: 20px;
    }
    .lust-block__footer{
        gap: 15px;
    }
    .lust-block__content{
        margin-bottom: 40px;
    }
    .lust-block__title{
        text-align: center;
    }
    .footer-dananz__link,
    .footer-dananz__data{
        justify-self: center;
    }
}
@media (max-width:849px) {
    .lust-block__gallary {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    }
}
@media (max-width:649px) {
    .lust-block__gallary {
    gap: 10px;
    }
}
@media (max-width:639px) {
    .lust-block__gallary {
    column-gap: 4px;
    }
}
@media (max-width:633px) {
    .lust-block__gallary {
        grid-template-columns: 1fr;
    }
    .lust-block__image,
    .lust-block__image-big{
        padding-bottom: 50%;
    }
    .lust-block__image:nth-child(1){
        grid-column: 1 / 2;
    }
    .lust-block__image:nth-child(2){
        grid-column: -1 / -2;
    }
    .lust-block__image:nth-child(4){
        grid-column: -3 / -1;
        grid-row: 5 / 6;
    }
    .lust-block__gallary {
    column-gap: 0;
    }
}
@media (max-width:550px) {
    .lust-block__content{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        margin-bottom: 30px;
    }
    .lust-block__subtitle{
        text-align: center;
    }
    .footer-dananz__data{
        justify-self: start;
    }
    .lust-block__subtitle:nth-child(2){
    margin-bottom: 20px;
    }
}
@media (max-width:485px){
    .lust-block__content{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
.lust-block__footer{
    grid-template-columns: 1fr;
    gap: 5px;
}
.footer-dananz__link{
    justify-self: start;
}
}